# Environment
ENV=development
LOG_LEVEL=INFO

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jukebotx
POSTGRES_USER=jukebotx
POSTGRES_PASSWORD=jukebotx

DATABASE_URL=postgresql+asyncpg://jukebotx:jukebotx@db:5432/jukebotx

# Discord
DEV_DISCORD_TOKEN=xxxxxxxxxxxxxxxx
DISCORD_TOKEN=yyyyyyyyyyyyyyyyyyyy
DISCORD_GUILD_ID=123456789012345678

# API
API_HOST=0.0.0.0
API_PORT=8000
